doctype 5
html
  head
    title △ codetable
    style == sass :_bar

  body
    h1 codetable
    div.container
      - @codeAr.each do |e|
        button.cell
          a href="/#{e[0]}"
            =e[0]
          br
          =" " + e[1]
//    == sass :_bar
    == slim :_foo
